# bdw-device-service

./: .gitignore  pom.xml
src/main/kotlin/ro/esolutions/bdw/: DeviceServiceApplication.kt
src/main/kotlin/ro/esolutions/bdw/config/command/: Command.kt  CommandResponseHandler.kt  DeviceCommandGateway.kt  KafkaChannels.java  KafkaConfig.java
src/main/kotlin/ro/esolutions/bdw/config/kafka/: CommandResponseHandler.kt  KafkaChannels.java  KafkaConfig.java  KafkaGateway.kt
src/main/kotlin/ro/esolutions/bdw/config/security/: KafkaChannels.java  KafkaConfig.java
src/main/kotlin/ro/esolutions/bdw/message/: MessageController.kt
src/main/kotlin/ro/esolutions/bdw/user/: MessageController.kt
src/main/resources/: application.yml
